<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;Release.Signed</Configurations>
    <OutputType>Exe</OutputType>
    <PackageLicenseUrl>https://github.com/ClosedXML/ClosedXML.Report/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ClosedXML/ClosedXML.Report</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClosedXML/ClosedXML.Report</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Alexey Rozhkov</Authors>
    <Copyright>MIT</Copyright>
    <Version>0.1.0.0</Version>
    <Product>ClosedXML.Report.TestRunner</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosedXML.Report.Tests\ClosedXML.Report.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>