# ClosedXML.Report

./: .all-contributorsrc  .gitignore  ClosedXML.Report.sln  LICENSE  README.md  _config.yml  appveyor.yml  global.json  index.md  package-lock.json  package.json
.github/workflows/: build.yml  publish.yml
ClosedXML.Report/: ClosedXML.Report.csproj  ClosedXML.Report.nuspec  ClosedXML.Report.snk  FormulaEvaluator.cs  IReportBuffer.cs  IXLTemplate.cs  ProcessingContext.cs  RangeInterpreter.cs  RangeTemplate.cs  RowDataSource.cs  TemplateCell.cs  TemplateCells.cs  TemplateErrors.cs  TemplateParseException.cs  XLTemplate.cs  packages.config
ClosedXML.Report/Excel/: AddressChangedEventArgs.cs  Subtotal.cs  SubtotalGroup.cs  SubtotalSummaryFunc.cs  TempSheetBuffer.cs  XLCallbackAction.cs  XlExtensions.cs
ClosedXML.Report/Options/: AutoFilterTag.cs  ColsFitTag.cs  DeleteTag.cs  GroupTag.cs  HeightRangeTag.cs  HeightTag.cs  HiddenTag.cs  ImageTag.cs  OnlyValuesTag.cs  OptionTag.cs  PageOptionsTag.cs  PivotTag.cs  ProtectedTag.cs  RangeOptionTag.cs  RowsFitTag.cs  SortTag.cs  SummaryFuncTag.cs  TagExtensions.cs  TagsEvaluator.cs  TagsList.cs  TagsRegister.cs  ValidationTag.cs
ClosedXML.Report/Properties/: AssemblyInfo.cs
ClosedXML.Report/Utils/: ConvertExtensions.cs  ConvertExtesions.cs  DynamicLinq.cs  EmptyArray.cs  EnumExtensions.cs  IXLCellExtensions.cs  StringExtensions.cs  TypeExtensions.cs  VernoStringReader.cs  XLCellValueExtensions.cs  XLDynamicExpressionParser.cs
_includes/: header.html
_layouts/: default.html
_sass/: jekyll-theme-slate.scss
docs/: CONTRIBUTING.md  SUPPORT.md
docs/en/: Adding-custom-tags.md  Basic-concepts.md  Examples.md  Flat-tables.md  Grouping.md  More-options.md  Nested-ranges-—-Master-detail-reports.md  Nested-ranges_-Master-detail-reports.md  Pivot-tables.md  Quick-start.md  Simple-template.md  Sorting.md  Totals-in-a-column.md  What-is-ClosedXML.Report.md  index.md
docs/ru/: Adding-custom-tags.md  Basic-concepts.md  Examples.md  Flat-tables.md  Grouping.md  Home.md  More-options.md  Nested-ranges-—-Master-detail-reports.md  Nested-ranges_-Master-detail-reports.md  Pivot-tables.md  Quick-start.md  Simple-template.md  Sorting.md  Totals-in-a-column.md  What-is-ClosedXML.Report.md  index.md
script/: cibuild  release
stylesheets/: stylesheet.css
tests/ClosedXML.Report.Tests/: App.config  AutoFilterTagTests.cs  ClosedXML.Report.Tests.csproj  ColsFitTagTests.cs  DbContextTests.cs  DeleteTagTests.cs  FiledBuilderTests.cs  FormulaEvaluatorTests.cs  GlobalTestSetup.cs  GroupTagTests.cs  HeightTagTests.cs  OnlyValuesTagTests.cs  PivotTests.cs  RangeInterpreterTests.cs  ReportOptionsTests.cs  Resource.Designer.cs  Resource.resx  SubrangesTests.cs  SubtotalSummaryFuncTests.cs  SubtotalTests.cs  TagTests.cs  TagsListTests.cs  TempSheetBufferTests.cs  TemplateErrorHandlingTests.cs  TestConstants.cs  VernoStringReaderTests.cs  XlExtensionsTests.cs  XlTemplateTests.cs  XlsxTemplateTestsBase.cs  appsettings.json  packages.config
tests/ClosedXML.Report.Tests/Properties/: AssemblyInfo.cs
tests/ClosedXML.Report.Tests/TestModels/: Address.cs  Customer.cs  DbDemos.cs  Order.cs  TestEntity.cs  User.cs  item.cs
tests/ClosedXML.Report.Tests/Utils/: Configuration.cs  DatabaseCollection.cs  DatabaseFixture.cs  DbSettings.cs  ExcelDocsComparer.cs  PackageHelper.cs  ResourceFileExtractor.cs  StreamHelper.cs
tests/DB/: dbdemos.mdb  dbdemos.sqlite
tests/Gauges/: GroupTagTests_Collapse.xlsx  GroupTagTests_DisableOutline.xlsx  GroupTagTests_DisableSubTotals_MergeLabels.xlsx  GroupTagTests_FormulasInGroupRow.xlsx  GroupTagTests_FormulasWithTagsInGroupRow.xlsx  GroupTagTests_MergeLabels.xlsx  GroupTagTests_MergeLabels2.xlsx  GroupTagTests_MultiRanges.xlsx  GroupTagTests_NestedGroups.xlsx  GroupTagTests_PlaceToColumn.xlsx  GroupTagTests_Simple.xlsx  GroupTagTests_Simple_Empty.xlsx  GroupTagTests_Simple_WithOutsideLink.xlsx  GroupTagTests_SummaryAbove.xlsx  GroupTagTests_TotalLabel.xlsx  GroupTagTests_WithHeader.xlsx  HeightRangeTag.xlsx  HeightTag.xlsx  MasterDetailWithEmptySubset.xlsx  MasterDetailWithSingleEmptySubset.xlsx  SingleEmptySubset.xlsx  Subranges_Multiple.xlsx  Subranges_Simple_tMD1.xlsx  Subranges_WithSort_tMD3.xlsx  Subranges_WithSubtotals_tMD2.xlsx  Subtotal_PageBreaks.xlsx  Subtotal_SummaryAbove.xlsx  Subtotal_WithHeaders.xlsx  XlExtensions_Subtotals.xlsx  XlExtensions_SubtotalsReplace.xlsx  autofilter_with_multiple_delete.xlsx  delete_options.xlsx  issue#111_autofilter_with_delete.xlsx  tLists1_cell_setting.xlsx  tLists1_sort.xlsx  tLists2_sum.xlsx  tLists3_options.xlsx  tLists4_complexRange.xlsx  tLists5_GlobalVars.xlsx  tLists6_count.xlsx  (+5 more)
tests/Templates/: 1.xlsx  2.xlsx  3.xlsx  4.xlsx  4D366000  5_options.xlsx  6_ranges.xlsx  7_vars.xlsx  8_sort.xlsx  91_plaindata.xlsx  9_plaindata.xlsx  DictionarySource.xlsx  GroupTagTests_Collapse.xlsx  GroupTagTests_DisableOutline.xlsx  GroupTagTests_DisableSubTotals_MergeLabels.xlsx  GroupTagTests_FormulasInGroupRow.xlsx  GroupTagTests_FormulasWithTagsInGroupRow.xlsx  GroupTagTests_MergeLabels.xlsx  GroupTagTests_MergeLabels2.xlsx  GroupTagTests_MultiRanges.xlsx  GroupTagTests_NestedGroups.xlsx  GroupTagTests_Simple.xlsx  GroupTagTests_Simple_Empty.xlsx  GroupTagTests_Simple_WithOutsideLink.xlsx  GroupTagTests_SummaryAbove.xlsx  GroupTagTests_TotalLabel.xlsx  GroupTagTests_WithHeader.xlsx  HeightRangeTag.xlsx  HeightTag.xlsx  HorizontalRange.xlsx  Horizontal_SimpleTemplate.xlsx  Leading_Zeros.xlsx  ListDictionariesSource.xlsx  Simple.xlsx  SpreadReportTemplate.xlsx  Subranges_Multiple.xlsx  Subranges_Simple_tMD1.xlsx  Subranges_WithGroups_tMD2.xlsx  Subranges_WithSort_tMD3.xlsx  Subranges_WithSubtotals_tMD2.xlsx  (+20 more)
tests/TestRunner/: App.config  Program.cs  TestRunner.csproj
tests/TestRunner/Properties/: AssemblyInfo.cs
