<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <AssemblyName>ClosedXML.Report</AssemblyName>
    <PackageId>CustomEa.ClosedXML.Report</PackageId>
    <Configurations>Debug;Release</Configurations>
    <PackageProjectUrl>https://github.com/ClosedXML/ClosedXML.Report</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eagleoriginal/ClosedXML.Report</RepositoryUrl>
    <Authors>IOrlov, Alexey Rozhkov, Alexey Pankratev</Authors>
    <Copyright>MIT</Copyright>
    <Product>CustomEa.ClosedXML.Report</Product>
    <PackageReleaseNotes>See https://github.com/eagleoriginal/ClosedXML.Report/releases/tag/$(productVersion)</PackageReleaseNotes>
    <Description>Not Intended for Common Use!!! 
Pacakge with Custom Changes in original ClosedXML.Report.
ClosedXML.Report is a tool for report generation and data analysis in .NET applications through the use of Microsoft Excel. ClosedXML.Report is a .NET-library for report generation Microsoft Excel without requiring Excel to be installed on the machine that's running the code.</Description>
    <PackageTags>ClosedXML Reporting Excel</PackageTags>
    <Company>CustomEa.ClosedXML</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ClosedXML.Report.snk</AssemblyOriginatorKeyFile>
    <Version>0.2.10-Beta1</Version>
    <PackageIcon>favicon-01.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\favicon-01.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="morelinq" Version="4.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
  </ItemGroup>

</Project>
